Põhimõtteliselt on tegemist online RSS lugeja/uudiste hubiga.
Sisselogimata kasutaja:

1) Näeb uudiste nimekirja.
2) Saab lugeda uudiste juhtlõiku vastavalt väljaande poolt lubatud pikkuses
3) Saab minna uudise allikalehele
4) Saab sorteerida uudiseid väljaannete, teemade, populaarsuse (kasutajatepoolne hindamissüsteem), kommentaaride arvu, ajaperioodi ja toimetaja valiku kaupa (saab neid valikuid omavahel kombineerida)
5) Näeb ilma
6) Saab kuulata raadiot
7) Saab vaadata päevakajalisi online streame (?)
8) Kommenteerida lehekülje oma uudiseid

Sisselogitud kasutaja lisaks eelnevatele:

1) Saab sisse logida Facebooki, Google+ või varasemalt loodud kontoga
2) Saab salvestada uudiseid
3) Saab hinnata uudiseid
4) Saab luua isiklikke tabe (eelpool mainitud kombinatsioonid salvestatakse tabideks vastavalt valikutele)
5) Saab jagada uudiseid sots. meedias

Toimetaja:

1) Saab uudiseid lisada
2) Saab uudiseid grupeerida
3) Saab uudiseid kustutada
4) Saab lisada uudislehekülgi


Lisacomments:

-filtrivalikud rippmenüüna
-raadio töötab ideaalis samal lehekïüljel, mitte eraldi aknas
-kuidas välja näeb, kui uudis on avatud
-lehed veebis fancyboxina
-mobiilil uudiste lehed nagu uudised.ee - jääb riba ües äärde
-sisseloginuna rippmenüü kasutajavalikutega
-infinite scrolliga liigub ülemine osa kaasa, et ei peaks lõputult üles kerima
-uued uudised ei liiguta fookust. leht scrollib automaatselt alla nii palju kui vaja. uued uudised on märgitud heleda taustaga (uudised, mis on tekkinud pï¿½rast seda, kui scroll oli tipus vms)
-potentsiaalis topeltview vastavalt valikule (nupp)
-reklaam paremale vasakule
-kommentaarium oma uudistele
-saab hinnata
