<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="12" x="8" y="8" width="1387" height="889" text="Browser&#xA;http://www.lehenimi.ee/" measuredWidth="1387" measuredHeight="889"/>
  <widgets xsi:type="model:Panel" id="7" x="8" y="136" width="1387" measuredWidth="1387" measuredHeight="100" background="#ff9900" alpha="144"/>
  <widgets xsi:type="model:Placeholder" id="6" x="448" y="147" width="81" height="57" text="Logo" measuredWidth="81" measuredHeight="57"/>
  <widgets xsi:type="model:Placeholder" id="9" x="8" y="52" width="1387" height="85" text="Väga palju reklaami" measuredWidth="1387" measuredHeight="85"/>
  <widgets xsi:type="model:Label" id="11" x="563" y="146" text="Lehe nimi" measuredWidth="190" measuredHeight="60">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="15" x="280" y="280" width="745" height="601" measuredWidth="745" measuredHeight="601"/>
  <widgets xsi:type="model:TextArea" id="20" x="769" y="151" width="208" height="50" text="Ilm (valikuline)&#xA;Hetkeilm, prognoos, erinevad source võimalused nt. emhi, ilm.ee" measuredWidth="208" measuredHeight="50" background="#ff9900" alpha="5">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="24" x="390" y="391" width="615" height="88" text="*Klikatud Uudise Pealkiri* (kommentaaride arv)&#xA;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. " measuredWidth="615" measuredHeight="88" alpha="83">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="26" x="296" y="413" height="66" text="Uudise pilt" measuredWidth="77" measuredHeight="66"/>
  <widgets xsi:type="model:Link" id="28" x="812" y="457" text="sarnasted uudised" measuredWidth="101" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="31" x="390" y="496" width="617" height="25" text="*Kinnine uudis*" measuredWidth="617" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="32" x="296" y="496" width="39" height="25" text="logod" measuredWidth="39" measuredHeight="25"/>
  <widgets xsi:type="model:TextArea" id="36" x="390" y="528" width="617" height="25" text="*Kinnine uudis*" measuredWidth="617" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="41" x="528" y="843" text="scrollides jääb lehte laadima" measuredWidth="165" measuredHeight="28" annotation="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tabs" id="126" x="390" y="211" width="683" text="Esileht, Eesti, Välis, Sport, Meelelahutus, Ilm, Raadiojaamad, + isiklikud tabid" measuredWidth="683" measuredHeight="25" selection="0">
    <items x="1" y="0" width="56" height="25" text="Esileht"/>
    <items x="57" y="0" width="47" height="25" text="Eesti"/>
    <items x="104" y="0" width="44" height="25" text="Välis"/>
    <items x="148" y="0" width="51" height="25" text="Sport"/>
    <items x="199" y="0" width="92" height="25" text="Meelelahutus"/>
    <items x="291" y="0" width="37" height="25" text="Ilm"/>
    <items x="328" y="0" width="94" height="25" text="Raadiojaamad"/>
    <items x="422" y="0" width="103" height="25" text="+ isiklikud tabid"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="130" x="440" y="248" width="457" text="Top, Kommenteerituimad, Värskeimad, Kuumad, Toimetaja valik" measuredWidth="457" measuredHeight="25" selection="0">
    <font/>
    <items x="0" y="0" width="47" height="25" text="Top"/>
    <items x="47" y="0" width="140" height="25" text="Kommenteerituimad"/>
    <items x="187" y="0" width="87" height="25" text="Värskeimad"/>
    <items x="274" y="0" width="69" height="25" text="Kuumad"/>
    <items x="343" y="0" width="114" height="25" text="Toimetaja valik"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="131" x="1324" y="204" text="Logi sisse" measuredWidth="61" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="132" x="1248" y="204" text="Vali raadio" measuredWidth="65" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="134" x="334" y="496" width="39" height="25" text="aeg" measuredWidth="39" measuredHeight="25"/>
  <widgets xsi:type="model:Placeholder" id="135" x="296" y="528" width="39" height="25" text="logod" measuredWidth="39" measuredHeight="25"/>
  <widgets xsi:type="model:Placeholder" id="136" x="334" y="528" width="39" height="25" text="aeg" measuredWidth="39" measuredHeight="25"/>
  <widgets xsi:type="model:TextField" id="140" x="912" y="457" width="93" text="Loe edasi" measuredWidth="93" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="141" x="912" y="498" width="93" text="Loe edasi" measuredWidth="93" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="142" x="912" y="530" width="93" text="Loe edasi" measuredWidth="93" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="148" x="390" y="558" width="617" height="25" text="*Kinnine uudis*" measuredWidth="617" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="149" x="296" y="558" width="39" height="25" text="logod" measuredWidth="39" measuredHeight="25"/>
  <widgets xsi:type="model:Placeholder" id="150" x="334" y="558" width="39" height="25" text="aeg" measuredWidth="39" measuredHeight="25"/>
  <widgets xsi:type="model:TextField" id="151" x="912" y="560" width="93" text="Loe edasi" measuredWidth="93" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="152" x="390" y="590" width="617" height="25" text="*Kinnine uudis*" measuredWidth="617" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="153" x="296" y="590" width="39" height="25" text="logod" measuredWidth="39" measuredHeight="25"/>
  <widgets xsi:type="model:Placeholder" id="154" x="334" y="590" width="39" height="25" text="aeg" measuredWidth="39" measuredHeight="25"/>
  <widgets xsi:type="model:TextField" id="155" x="912" y="592" width="93" text="Loe edasi" measuredWidth="93" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="156" x="390" y="622" width="617" height="25" text="*Kinnine uudis*" measuredWidth="617" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="157" x="296" y="622" width="39" height="25" text="logod" measuredWidth="39" measuredHeight="25"/>
  <widgets xsi:type="model:Placeholder" id="158" x="334" y="622" width="39" height="25" text="aeg" measuredWidth="39" measuredHeight="25"/>
  <widgets xsi:type="model:TextField" id="159" x="912" y="624" width="93" text="Loe edasi" measuredWidth="93" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="160" x="390" y="654" width="617" height="25" text="*Kinnine uudis*" measuredWidth="617" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="161" x="296" y="654" width="39" height="25" text="logod" measuredWidth="39" measuredHeight="25"/>
  <widgets xsi:type="model:Placeholder" id="162" x="334" y="654" width="39" height="25" text="aeg" measuredWidth="39" measuredHeight="25"/>
  <widgets xsi:type="model:TextField" id="163" x="912" y="656" width="93" text="Loe edasi" measuredWidth="93" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="164" x="390" y="686" width="617" height="25" text="*Kinnine uudis*" measuredWidth="617" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="165" x="296" y="686" width="39" height="25" text="logod" measuredWidth="39" measuredHeight="25"/>
  <widgets xsi:type="model:Placeholder" id="166" x="334" y="686" width="39" height="25" text="aeg" measuredWidth="39" measuredHeight="25"/>
  <widgets xsi:type="model:TextField" id="167" x="912" y="688" width="93" text="Loe edasi" measuredWidth="93" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="168" x="390" y="328" width="617" height="25" text="*Kinnine uudis*" measuredWidth="617" measuredHeight="25" background="#93c47d" alpha="131">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="169" x="296" y="328" width="39" height="25" text="logod" measuredWidth="39" measuredHeight="25"/>
  <widgets xsi:type="model:TextArea" id="170" x="390" y="360" width="617" height="25" text="*Kinnine uudis*" measuredWidth="617" measuredHeight="25" background="#b6d7a8">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="171" x="334" y="328" width="39" height="25" text="aeg" measuredWidth="39" measuredHeight="25"/>
  <widgets xsi:type="model:Placeholder" id="172" x="296" y="360" width="39" height="25" text="logod" measuredWidth="39" measuredHeight="25"/>
  <widgets xsi:type="model:Placeholder" id="173" x="334" y="360" width="39" height="25" text="aeg" measuredWidth="39" measuredHeight="25"/>
  <widgets xsi:type="model:TextField" id="175" x="912" y="330" width="93" text="Loe edasi" measuredWidth="93" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="176" x="912" y="362" width="93" text="Loe edasi" measuredWidth="93" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="177" x="390" y="296" width="617" height="25" text="*Kinnine uudis*" measuredWidth="617" measuredHeight="25" background="#93c47d">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="178" x="296" y="296" width="39" height="25" text="logod" measuredWidth="39" measuredHeight="25"/>
  <widgets xsi:type="model:Placeholder" id="179" x="334" y="296" width="39" height="25" text="aeg" measuredWidth="39" measuredHeight="25"/>
  <widgets xsi:type="model:TextField" id="180" x="912" y="298" width="93" text="Loe edasi" measuredWidth="93" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="181" x="296" y="391" width="39" height="25" text="logod" measuredWidth="39" measuredHeight="25"/>
  <widgets xsi:type="model:Placeholder" id="182" x="334" y="391" width="39" height="25" text="aeg" measuredWidth="39" measuredHeight="25"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>