<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="78" x="8" y="8" width="1387" height="889" text="Browser&#xA;http://www.lehenimi.ee/" measuredWidth="1387" measuredHeight="889"/>
  <widgets xsi:type="model:Panel" id="79" x="8" y="136" width="1387" measuredWidth="1387" measuredHeight="100" background="#ff9900" alpha="144"/>
  <widgets xsi:type="model:Placeholder" id="80" x="448" y="147" width="81" height="57" text="Logo" measuredWidth="81" measuredHeight="57"/>
  <widgets xsi:type="model:Placeholder" id="81" x="8" y="52" width="1387" height="85" text="V채ga palju reklaami" measuredWidth="1387" measuredHeight="85"/>
  <widgets xsi:type="model:Label" id="82" x="563" y="146" text="Lehe nimi" measuredWidth="190" measuredHeight="60">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="84" x="769" y="151" width="208" height="50" text="Ilm (valikuline)&#xA;Hetkeilm, prognoos, erinevad source v천imalused nt. emhi, ilm.ee" measuredWidth="208" measuredHeight="50" background="#ff9900" alpha="5">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tabs" id="92" x="432" y="211" width="617" text="Eesti, V채lis, Sport, Meelelahutus, Ilm, Raadiojaamad, + isiklikud tabid" measuredWidth="617" measuredHeight="25" selection="0">
    <items x="1" y="0" width="47" height="25" text="Eesti"/>
    <items x="48" y="0" width="44" height="25" text="V채lis"/>
    <items x="92" y="0" width="51" height="25" text="Sport"/>
    <items x="143" y="0" width="92" height="25" text="Meelelahutus"/>
    <items x="235" y="0" width="37" height="25" text="Ilm"/>
    <items x="272" y="0" width="94" height="25" text="Raadiojaamad"/>
    <items x="366" y="0" width="103" height="25" text="+ isiklikud tabid"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="94" x="1268" y="204" text="Valitud kasutajanimi" measuredWidth="117" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="95" x="1192" y="204" text="Vali raadio" measuredWidth="65" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="158" x="464" y="248" width="452" height="582" text="Seaded:&#xD;&#xA;&#xD;&#xA;1) seadistada isiklikke tabe&#xD;&#xA;&#x9;1.1) esileht&#xD;&#xA;&#x9;1.2) filtriseaded tabide kohta&#xD;&#xA;2) keelevalik" measuredWidth="452" measuredHeight="582">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
