<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="78" x="8" y="8" width="1387" height="889" text="Browser&#xA;http://www.lehenimi.ee/" measuredWidth="1387" measuredHeight="889"/>
  <widgets xsi:type="model:Panel" id="79" x="8" y="136" width="1387" measuredWidth="1387" measuredHeight="100" background="#ff9900" alpha="144"/>
  <widgets xsi:type="model:Placeholder" id="80" x="448" y="147" width="81" height="57" text="Logo" measuredWidth="81" measuredHeight="57"/>
  <widgets xsi:type="model:Placeholder" id="81" x="8" y="52" width="1387" height="85" text="Väga palju reklaami" measuredWidth="1387" measuredHeight="85"/>
  <widgets xsi:type="model:Label" id="82" x="563" y="146" text="Lehe nimi" measuredWidth="187" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="84" x="769" y="151" width="208" height="50" text="Ilm (valikuline)&#xA;Hetkeilm, prognoos, erinevad source võimalused nt. emhi, ilm.ee" measuredWidth="208" measuredHeight="50" background="#ff9900" alpha="5">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tabs" id="92" x="432" y="211" width="617" text="Eesti, Välis, Sport, Meelelahutus, Ilm, Raadiojaamad, + isiklikud tabid" measuredWidth="617" measuredHeight="27" selection="0">
    <items x="1" y="0" width="45" height="27" text="Eesti"/>
    <items x="46" y="0" width="45" height="27" text="Välis"/>
    <items x="91" y="0" width="49" height="27" text="Sport"/>
    <items x="140" y="0" width="92" height="27" text="Meelelahutus"/>
    <items x="232" y="0" width="38" height="27" text="Ilm"/>
    <items x="270" y="0" width="96" height="27" text="Raadiojaamad"/>
    <items x="366" y="0" width="105" height="27" text="+ isiklikud tabid"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="94" x="1268" y="204" text="Valitud kasutajanimi" measuredWidth="118" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="95" x="1192" y="204" text="Vali raadio" measuredWidth="66" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="158" x="464" y="248" width="452" height="582" text="Seaded:&#xD;&#xA;&#xD;&#xA;1) seadistada isiklikke tabe&#xD;&#xA;&#x9;1.1) esileht&#xD;&#xA;&#x9;1.2) filtriseaded tabide kohta&#xD;&#xA;2) keelevalik" measuredWidth="452" measuredHeight="582">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="159" x="18" y="203" text="Filtrid" measuredWidth="50" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:DateField" id="160" x="1152" y="204" measuredWidth="30" measuredHeight="23"/>
  <widgets xsi:type="model:Window" id="161" x="18" y="227" text="Filtrid" measuredWidth="400" measuredHeight="300"/>
  <widgets xsi:type="model:Checkbox" id="162" x="32" y="264" text="Postimees" measuredWidth="75" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="163" x="32" y="296" text="Õhtuleht" measuredWidth="68" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="164" x="32" y="328" text="Uudistesait 3" measuredWidth="88" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="165" x="32" y="360" text="Uudistesait 4" measuredWidth="88" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="167" x="168" y="227" width="250" text="Uudistesait 3" measuredWidth="250" measuredHeight="300"/>
  <widgets xsi:type="model:Checkbox" id="168" x="192" y="264" text="Väisuudised" measuredWidth="84" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="169" x="192" y="392" text="Sport" measuredWidth="49" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="170" x="192" y="360" text="Ääreuudised" measuredWidth="87" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="171" x="192" y="328" text="Keskuudised" measuredWidth="87" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="172" x="192" y="296" text="Siseuudised" measuredWidth="83" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
